# 4GB RAM uchun JUDA tejamkor Gradle sozlamalari
# Daemon "Unable to start" xatosini oldini olish uchun xotira past
org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Kotlin daemon RAM cheklash (past)
kotlin.daemon.jvmargs=-Xmx512m

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=true

# Kotlin
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
