# Daftarapp

./: DaftarParser.kt  README.md  TodayScreen.kt
.github/workflows/: build.yml
DaftarApp/: gradle.properties  settings.gradle.kts
DaftarApp/app/: build.gradle.kts  proguard-rules.pro
DaftarApp/app/src/main/: AndroidManifest.xml
DaftarApp/app/src/main/java/uz/daftar/app/: MainActivity.kt
DaftarApp/app/src/main/java/uz/daftar/app/core/ai/: AiSettings.kt
DaftarApp/app/src/main/java/uz/daftar/app/core/chart/: SimpleBarChart.kt
DaftarApp/app/src/main/java/uz/daftar/app/core/chat/: ChatStore.kt
DaftarApp/app/src/main/java/uz/daftar/app/core/notify/: DebtReminderWorker.kt  EslatmaWorker.kt
DaftarApp/app/src/main/java/uz/daftar/app/core/template/: TemplateStore.kt
DaftarApp/app/src/main/java/uz/daftar/app/core/theme/: Color.kt
DaftarApp/app/src/main/java/uz/daftar/app/core/util/: Money.kt
DaftarApp/app/src/main/java/uz/daftar/app/data/db/: DaftarDatabase.kt
DaftarApp/app/src/main/java/uz/daftar/app/data/db/dao/: AllDaos.kt
DaftarApp/app/src/main/java/uz/daftar/app/data/db/entity/: EslatmaEntity.kt  SkladEntity.kt  YukNarxEntity.kt
DaftarApp/app/src/main/java/uz/daftar/app/data/repository/: TransactionRepository.kt
DaftarApp/app/src/main/java/uz/daftar/app/domain/model/: Models.kt
DaftarApp/app/src/main/java/uz/daftar/app/domain/usecase/: AddTransactionUseCase.kt  CalculateDebtUseCase.kt  ClientUseCases.kt  GetDateReportUseCase.kt  KarzinaUseCases.kt  RasxodUseCases.kt  ReminderLimitUseCases.kt  SearchTransactionsUseCase.kt  SetT1TierUseCase.kt  YukNarxUseCase.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/common/: HomeButton.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/alias/: AliasScreen.kt  AliasViewModel.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/clienthistory/: ClientHistoryScreen.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/dashboard/: DashboardScreen.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/edit/: EditTransactionViewModel.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/eslat/: EslatViewModel.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/help/: HelpScreen.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/karzina/: KarzinaScreen.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/manager/: ManagerScreen.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/narx/: ClientNarxScreen.kt  ClientNarxViewModel.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/newtx/: NewTransactionScreen.kt  NewTransactionViewModel.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/reminder/: ReminderLimitScreen.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/yuknarx/: YukNarxScreen.kt
DaftarApp/app/src/main/java/uz/daftar/app/ui/screen/yukreport/: YukReportScreen.kt
DaftarApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
DaftarApp/app/src/main/res/values/: colors.xml
DaftarApp/app/src/main/res/values-night/: colors.xml
DaftarApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle.kts  daftar.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/daftar/app/: DaftarApplication.kt  DaftarWidget.kt  MainActivity.kt  QuickAddActivity.kt
app/src/main/java/uz/daftar/app/core/ai/: GptService.kt
app/src/main/java/uz/daftar/app/core/backup/: BackupManager.kt  TelegramBackup.kt
app/src/main/java/uz/daftar/app/core/chat/: ChatStore.kt
app/src/main/java/uz/daftar/app/core/drive/: DriveBackup.kt
app/src/main/java/uz/daftar/app/core/notify/: AutoReportWorker.kt  DebtPdfTelegramWorker.kt  DebtReminderReceiver.kt  DebtReminderWorker.kt  DriveSyncWorker.kt  EslatmaReceiver.kt  EslatmaWorker.kt  LocalBackupWorker.kt  TelegramBackupWorker.kt
app/src/main/java/uz/daftar/app/core/parser/: DaftarParser.kt  ParsedEntry.kt
app/src/main/java/uz/daftar/app/core/pdf/: DebtPdf.kt
app/src/main/java/uz/daftar/app/core/security/: LockManager.kt
app/src/main/java/uz/daftar/app/core/theme/: Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/uz/daftar/app/core/util/: Money.kt  YukRang.kt
app/src/main/java/uz/daftar/app/core/voice/: VoiceInput.kt
app/src/main/java/uz/daftar/app/data/db/: DaftarDatabase.kt
app/src/main/java/uz/daftar/app/data/db/dao/: AllDaos.kt  EslatmaDao.kt  SkladDao.kt  TodayScreen.kt  TransactionDao.kt
app/src/main/java/uz/daftar/app/data/db/entity/: ClientEntity.kt  ClientPriceEntity.kt  (+3 more)
app/src/main/java/uz/daftar/app/data/repository/: TransactionRepository.kt
app/src/main/java/uz/daftar/app/di/: DatabaseModule.kt
app/src/main/java/uz/daftar/app/domain/model/: Models.kt
app/src/main/java/uz/daftar/app/domain/usecase/: AddTransactionUseCase.kt  AliasRenameUseCase.kt  CalculateDebtUseCase.kt  ClientUseCases.kt  EditDeleteUseCase.kt  EditUndoUseCases.kt  GetDateReportUseCase.kt  GetFullReportUseCase.kt  GetMonthlyTrendUseCase.kt  GetYukReportUseCase.kt  ImportOldDbUseCase.kt  KarzinaUseCases.kt  NarxUseCases.kt  RasxodUseCases.kt  ReportUseCases.kt  SetGlobalPriceUseCase.kt  YukNarxUseCase.kt
app/src/main/java/uz/daftar/app/ui/nav/: DaftarNavHost.kt  QarzdorlarScreen.kt  QarzdorlarViewModel.kt
app/src/main/res/drawable/: widget_bg.xml  widget_btn_bg.xml
app/src/main/res/layout/: widget_daftar.xml
app/src/main/res/raw/: success_check.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: daftar_widget_info.xml  file_paths.xml
gradle/: libs.versions.toml
workflows/: build.yml
(+55 files in other folders)
